# arquitectura-spring-boot

./: .gitignore  pom.xml
SpringBootJwtAuthentication/: Readme.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-server/: Readme.md  pom.xml
cloud-config-server/src/main/resources/: application.properties
consul-cliente/: Readme.md  pom.xml
consul-cliente-rest/: Readme.md  pom.xml
consul-cliente-rest/src/main/resources/: application.yml
consul-data/: checkpoint-signature  node-id
consul-data/raft/: raft.db
consul-data/serf/: local.snapshot  remote.snapshot
consul-docker-compose/: README.md
demo-api-gateway/: README.md  pom.xml
demo-api-gateway/src/main/resources/: application.yml
demo-eureka-department/: pom.xml
demo-eureka-department/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-user/: pom.xml
demo-eureka-user/src/main/resources/: application.yaml
demo-service-resilence4j/: pom.xml
demo-service-resilence4j-client/: pom.xml
demo-service-resilence4j-client/src/main/resources/: application.yml
demo-service-resilence4j/src/main/resources/: application.yml
eureka-client/: Readme.md  pom.xml
eureka-client/src/main/resources/: application.yml
eureka-microservice/: Readme.md  pom.xml
eureka-server/: Readme.md
feign-eureka-hello-client/: pom.xml
feign-eureka-hello-server/: pom.xml
spring-boot-hystrix-dashboard/: Readme.md  pom.xml
spring-boot-security-token/: Readme.md  pom.xml
(+80 files in other folders)
