<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cursosdedesarrollo</groupId>
    <artifactId>arquitectura-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>consul-cliente/pom.xml</module>
        <module>consul-cliente-rest/pom.xml</module>
        <module>feign-eureka-hello-client/pom.xml</module>
        <module>feign-eureka-hello-server/pom.xml</module>
        <module>eureka-server/pom.xml</module>
        <module>eureka-microservice/pom.xml</module>
        <module>eureka-client/pom.xml</module>
        <module>cloud-config-server/pom.xml</module>
        <module>cloud-config-client/pom.xml</module>
        <module>SpringBootJwtAuthentication/pom.xml</module>
        <module>spring-boot-hystrix-dashboard/pom.xml</module>
    </modules>

</project>